<!DOCTYPE html>
<html>
  <head>
    <title>Chalé Hotel</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./CSS/style.css" />
  </head>

  <body>
    <div id="container">
      <!-- Início container-->

      <div id="topo">
        <!-- Início topo -->

        <div id="area-logo">
          <h1 class="logo">
            <a href="index.html">Chalé Hotel</a>
          </h1>
        </div>

        <div id="area-menu">
          <div id="conteudo-menu">
            <div id="menu-locais">
              <span class="locais">
                Rio de Janeiro - Natal - Belo Horizonte
              </span>
              <a class="reserva" href="">Reservar</a>
              <div style="clear: both"></div>
            </div>

            <div id="menu">
              <ul id="navegacao">
                <li><a href="">Home</a></li>
                <li><a href="">História</a></li>
                <li><a href="">Gastronomia</a></li>
                <li><a href="">Imprensa</a></li>
                <li><a href="">Contato</a></li>
              </ul>

              <img class="depoimento" src="./imagens/depoimento.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <!-- Fim topo -->

      <div id="area-principal">
        <!--Início Área Principal -->
        <div class="conteudo">
          <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            dolores aliquam vitae aut omnis, mollitia molestias cumque
            perspiciatis voluptatibus totam error magnam molestiae at itaque
            soluta maiores ad possimus illo! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Consectetur, odit reprehenderit.
          </p>
          <p>
            Facere enim ut nam odit error cumque sed velit, doloremque sequi
            nisi, facilis dignissimos vel amet et aperiam magnam. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Veritatis sequi quis
            ex in est ut eveniet nemo numquam modi, ipsa, enim et, aliquid
            adipisci cumque dicta repellendus? Vel, delectus consectetur! Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Nihil, ad minus
            libero est esse ducimus corrupti at enim rem non, pariatur quidem
            omnis sit illo repudiandae mollitia hic vero suscipit?
          </p>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus
            officiis, perspiciatis quos dolorem ipsam distinctio autem, quaerat
            cumque suscipit atque veniam, ratione voluptate tenetur quisquam
            modi minus voluptas consequuntur!
          </p>
        </div>
      </div>
      <!-- Fim Área Principal-->

      <div id="area-lateral">
        <!--Início Área Lateral -->
        <div class="conteudo">
          <ul id="beneficios">
            <li>
              <a href="">
                <img src="./imagens/apartamento.jpg" width="150" />
                <h3>Apartamento</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
              </a>
            </li>

            <li>
              <a href="">
                <img src="./imagens/restaurante.jpg" width="150" />
                <h3>Restaurante</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
              </a>
            </li>

            <li>
              <a href="">
                <img src="./imagens/piscina.jpg" width="150" />
                <h3>Piscina</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </p>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Fim Área Lateral -->

      <div id="rodape">
        <!-- Início Rodapé -->

        <span> &copy; ZekasDev 2022 </span>
      </div>
      <!-- Fim Rodapé -->
    </div>

    <!-- Fim Container-->
  </body>
</html>
